spring.application.name=observer

spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://locallhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=money123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dol-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true


